<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>调调你的Python</title>
    <link rel="icon" href="icon.jpg">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header class="navbar">
        <h1>调调你的Python</h1>
        <nav>
            <a href="https://qiu-feng-piao-qi-huang-ye-lasorg.gitbook.io/transfer2python/">API说明</a>
            <a href="/library">共享库</a>
            <a href="/private-library">私人库</a>
            <a href="/login">登录</a>
            <a href="/register">注册</a>
        </nav>
    </header>
    <main class="container">
        <h2>欢迎来到调调你的Python</h2>
        <p>这是一个实现Python代码的线上管理平台</p>
        <p>你可以通过给出链接+连接参数的形式调用此程序的API。</p>
        <p>你还可以实现用户私人库共享库，通过给定链接参数执行可以返回纯文本结果。</p>
    </main>
    <footer>
        <p>© 2022 调调你的Python. All rights reserved.</p>
    </footer>
</body>

</html>